<!DOCTYPE html>
<html>
    <head>
    <title>standy</title>
        <script type="text/javascript" src="lib/jquery.js"></script>
        <script type="text/javascript"src="lib/RangeSlider.js"></script>
        <script type="text/javascript" src="lib/global.js"></script>
        <link rel="stylesheet" href="css/backlight.css" type="text/css">
		<style>
		.hlong*{
		display:inline-block;vertical-align:middle
		}
		/*
		body {
			background:url(./images/rightBackground.png)  no-repeat center center;
			background-size:cover;
			background-attachment:fixed;			
		}*/
		</style>
    </head>
    <script>
    
    function load()
    {        
        setAllParameter();
        console.log("is loading");
    }
    function unload()
    {
        console.log("is unloading");
    }
    </script>
    <body onload="load()" onunload="unload()">
        <div id="standy" class="hlong">
		    
            <img id="imgStandy" src="images/Normal.png" align="absmiddle"/ >
			</br>
		    </br>
            <input type="range" id="normal" value="0" min="0" max="100" onchange="normalChangeSpeed()">&thinsp;   &thinsp;
			<span id="normalCount" style="font-size: 50px;font-family: 宋体;">0</span>
			<span style="font-size: 50px;font-family: 宋体;">%</span>
			</br>
			</br>
			</br>
			
			<img src="images/Standbyluminance.png" align="absmiddle"/ >
			</br>
			</br>

			<input type="range" id="standy22"  value="0"  min="0" max="100" onchange="standy22ChangeSpeed()">&thinsp;   &thinsp;
			<span id="standy22Count" style="font-size: 50px;font-family: 宋体;">0</span>
			<span style="font-size: 50px;font-family: 宋体;">%</span>
			</br>
			</br>
			</br>
			
			<img src="images/Delay_before_Standby.png" align="absmiddle"/ >  
			</br>
		    </br>
			<input type="range" id="delay_before_standy" value="0"  min="0" max="3600" onchange="delay_before_standyChangeSpeed()">&thinsp;   &thinsp;
			<label id="delay_before_standyCount" style="font-size: 50px;font-family: 宋体;">0</label>
			<span style="font-size: 50px;font-family: 宋体;">s</span>
        </div>
 
        <script>
            var change = function($normal) {
                /*内容可自行定义*/
                console.log("234");
            }
			var change1 = function($normal) {
                /*内容可自行定义*/
                console.log("234");
            }
            $('#standy22').RangeSlider({ min: 0,   max: 100,  step: 1,  callback: change});
            $('#normal').RangeSlider({ min: 0,   max: 100,  step: 1,  callback: change});
            $('#delay_before_standy').RangeSlider1({ min: 0,   max: 100,  step: 1,  callback: change1});

			
	function normalChangeSpeed()
	{		
		var value = $('#normal').val();
		setNormalBackLight(value);
		loadJsonDoc('../cgi-bin/otherHtml.cgi', 0, value);		
		$('#normalCount').html(parseInt(value));
		console.log("normalChangeSpeed");
	}
	
	function standy22ChangeSpeed()
	{
		var value = $('#standy22').val();		
		setStandyNum(value);
		loadJsonDoc('../cgi-bin/otherHtml.cgi', 1, value);
		$('#standy22Count').html(parseInt(value));
		console.log("standy22ChangeSpeed");
	}
	
	function delay_before_standyChangeSpeed() 
	{
		var value = $('#delay_before_standy').val();
		setSecondStandy(value);
		loadJsonDoc('../cgi-bin/otherHtml.cgi', 2, value);
		/*显示的时候乘以60，发送数据的时候再乘以1000*/
		document.getElementById('delay_before_standyCount').innerHTML = value * 60; 
		console.log("delay_before_standyChangeSpeed");
	//	$('#delay_before_standyCount').innerHTML = parseInt(value);
		//$('#delay_before_standyCount').html(parseInt(value));
	}
	
	function setAllParameter()
	{
	    var tmpLanguageOption = getLanguageValue();
		console.log("tmpLanguageOption = ", tmpLanguageOption);
		if (1 == tmpLanguageOption)
		{
		    
		}
		var tmpNormalBacklightNum = getNormalBackLight();
		if (tmpNormalBacklightNum != null)
		{
		    $('#normalCount').html(parseInt(tmpNormalBacklightNum));
		    var id = document.getElementById('normal');
		    id.value = tmpNormalBacklightNum;
		    $('#normal').css( 'background', 'linear-gradient(to right, #059CFA, white ' + tmpNormalBacklightNum + '%, white)' );
		    console.log("tmpMsgNum = ", tmpNormalBacklightNum);		    
		}
		
		var tmpGongNum = getStandyNum();
		console.log("tmpGongNum", tmpGongNum);
		if (tmpGongNum != null)
		{
		    $('#standy22Count').html(parseInt(tmpGongNum));
		    var id = document.getElementById('standy22');
		    id.value = tmpGongNum;
		    $('#standy22').css( 'background', 'linear-gradient(to right, #059CFA, white ' + tmpGongNum + '%, white)' );
		    console.log("tmpGongNum", tmpGongNum);
		}
		
		var tmpMusicNum = getSecondStandy();
		console.log("tmpMusicNum", tmpMusicNum);
		if (tmpMusicNum != null)
		{
		    document.getElementById('delay_before_standyCount').innerHTML = tmpMusicNum * 60;
		    var id = document.getElementById('delay_before_standy');
		    id.value = tmpMusicNum;
		    $('#delay_before_standy').css( 'background', 'linear-gradient(to right, #059CFA, white ' + tmpMusicNum + '%, white)' );
		    console.log("tmpMusicNum", tmpMusicNum);
		}		
	}
	
function loadJsonDoc(url, index, num)
{
    var xmlhttp;
    var txt,x,xx,i;
    if (window.XMLHttpRequest)
    {// code for IE7+, Firefox, Chrome, Opera, Safari
        xmlhttp = new XMLHttpRequest();
    }
    else
    {// code for IE6, IE5
        xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
    }
    xmlhttp.onreadystatechange = function()
    {
        console.log("is onreadystatechange");
        if (xmlhttp.readyState == 4 && xmlhttp.status == 200)
        {
            console.log("is can get information");
            var str = xmlhttp.responseText;
            console.log("str = ", str);
        }
    }
    var text;
    if (0 == index)
    {
        num = Math.ceil(num*2.55); // 25.5       
        text = '{"type":"setparameter","info":{"luminance":';
        text = text + num + '}}';
    }
    else if (1 == index)
    {
        num = Math.ceil(num*2.55) // 25.5
        text = '{"type":"setparameter","info":{"darklevel":';
        text = text + num + '}}';
    }
    else if (2 == index)
    {
        num = num * 1000 * 60;  /*毫秒*/         
        text = '{"type":"setparameter","info":{"standby":';
        text = text + num + '}}';
    }
	
    console.log("text = ", text);
    xmlhttp.open("POST", url, true);
    xmlhttp.send(text);
}
	
</script>
</body>
</html>
