<!DOCTYPE html>  
<html>
<head>
<title>Layout</title>
<link rel="stylesheet" href="css/layout.css" type="text/css">
<script type="text/javascript" src="lib/global.js"></script>
</head>
<script>
    function load()
    {
        setAllParameter();
        console.log("is loading");
    }
    
    function unload()
    {
        console.log("is unloading");
    }

    function radioBtnChangedScreenOrientaion()
    {
        var idRBtn90 = document.getElementById("idRadiobtn90");
        var idRBtn180 = document.getElementById("idRadiobtn180");
        var idRBtn270 = document.getElementById("idRadiobtn270");
        if (idRBtn90.checked)
        {
            setScreenOrientation(90);
            loadJsonDoc('../cgi-bin/otherHtml.cgi', 0, 90);
        }
        if (idRadiobtn180.checked)
        {
            setScreenOrientation(180);
            loadJsonDoc('../cgi-bin/otherHtml.cgi', 0, 180);
        }
        if (idRadiobtn270.checked)
        {
            setScreenOrientation(270);
            loadJsonDoc('../cgi-bin/otherHtml.cgi', 0, 270);
        }
    }
    
    /*
    layout 0  0：表示4.3寸大小，箭头在前，楼层/功能在后
    layout 1  1：表示4.3寸大小，箭头在后，楼层/功能在前
    layout 2  2：表示4.0寸大小，箭头在前，楼层/功能在后
    layout 3  3：表示4.0寸大小，箭头在后，楼层/功能在前
    */    
    function radioBtnLayout()
    {
        var idTmpSize43 = document.getElementById("idSize43");
        var idTmpSize40 = document.getElementById("idSize40");
        var idTmpArrow = document.getElementById("idArrow");
        var idTmpFloor = document.getElementById("idFloor");
        
        if (idTmpSize43.checked && idTmpArrow.checked)
        {
            setLayout(0);
            loadJsonDoc('../cgi-bin/otherHtml.cgi', 1, 0);		
        }
        else if (idTmpSize43.checked && idTmpFloor.checked)
        {
            setLayout(1);
            loadJsonDoc('../cgi-bin/otherHtml.cgi', 1, 1);
        }
        else if (idTmpSize40.checked && idTmpArrow.checked)
        {
            setLayout(2);
            loadJsonDoc('../cgi-bin/otherHtml.cgi', 1, 2);
        }
        else if (idTmpSize40.checked && idTmpFloor.checked)
        {
            setLayout(3);
            loadJsonDoc('../cgi-bin/otherHtml.cgi', 1, 3);
        }
    }
    
    function setAllParameter()
    {
        var tmpLanguageOption = getLanguageValue();
	    console.log("tmpLanguageOption = ", tmpLanguageOption);
	    if (1 == tmpLanguageOption)
	    {
		    
	    }
	    
        var idRBtn90 = document.getElementById("idRadiobtn90");
        var idRBtn180 = document.getElementById("idRadiobtn180");
        var idRBtn270 = document.getElementById("idRadiobtn270");
        
        var tmpOrient = getScreenOrientation();        
        if (90 == tmpOrient)
        {
            idRBtn90.checked = true;
        }
        else if (180 == tmpOrient)
        {
            idRBtn180.checked = true;
        }
        else if (270 == tmpOrient)
        {
            idRBtn270.checked = true;
        }
        
        var idTmpSize43 = document.getElementById("idSize43");
        var idTmpSize40 = document.getElementById("idSize40");
        var idTmpArrow = document.getElementById("idArrow");
        var idTmpFloor = document.getElementById("idFloor");
        
        var tmpLayout = getLayout();
        if (0 == tmpLayout)
        {
            idTmpSize43.checked = true;
            idTmpArrow.checked = true;
        }
        else if (1 == tmpLayout)
        {
            idTmpSize43.checked = true;
            idTmpFloor.checked = true;
        }
        else if (2 == tmpLayout)
        {
            idTmpSize40.checked = true;
            idTmpArrow.checked = true;
        }
        else if (3 == tmpLayout)
        {
            idTmpSize40.checked = true;
            idTmpFloor.checked = true;
        }
    }

    function loadJsonDoc(url, index, num)
    {
        var xmlhttp;
        if (window.XMLHttpRequest)
        {// code for IE7+, Firefox, Chrome, Opera, Safari
            xmlhttp = new XMLHttpRequest();
        }
        else
        {// code for IE6, IE5
            xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
        }
        xmlhttp.onreadystatechange = function()
        {
            console.log("is onreadystatechange");
            if (4 == xmlhttp.readyState && 200 == xmlhttp.status)
            {
                console.log("is can get information");
                var str = xmlhttp.responseText;
                console.log("str = ", str);
            }
        }
        var text;
        if (0 == index)     // rotation
        {
            text = '{"type":"setparameter","info":{"rotation":';
            text = text + num + '}}';
        }
        else if (1 == index) // layout
        {
            text = '{"type":"setparameter","info":{"layout":';
            text = text + num + '}}';
        }
        console.log("text = ", text);
        xmlhttp.open("POST", url, true);
        xmlhttp.send(text);
    }	

</script>
<body onload="load()" onunload="unload()">
<form class="radio">
<span class="bigText" >Screen Orientation:</span><br/><br/>
	&thinsp;&thinsp;&thinsp;&thinsp;&thinsp; 	
    <input type="radio" name="S-orient" id="idRadiobtn90" onclick="radioBtnChangedScreenOrientaion()">
    <label for="idRadiobtn90"></label>
	<span class="smallText">90</span>&thinsp;&thinsp;&thinsp;&thinsp;&thinsp; 
    <input type="radio" name="S-orient" id="idRadiobtn180" onclick="radioBtnChangedScreenOrientaion()">
    <label for="idRadiobtn180"></label>
	<span class="smallText">180</span>&thinsp;&thinsp;&thinsp;&thinsp;&thinsp; 
	<input type="radio" name="S-orient" id="idRadiobtn270" onclick="radioBtnChangedScreenOrientaion()">
    <label for="idRadiobtn270"></label>
	<span class="smallText">270</span><br/><br/>

	<span class="bigText">Screen Size:</span><br/><br/>
    &thinsp;&thinsp;&thinsp;&thinsp;&thinsp; 
	<input type="radio" name="S-Size" id="idSize43" onclick="radioBtnLayout()">
    <label for="idSize43"></label>
	<span class="smallText">4.3inch</span>&thinsp;&thinsp;&thinsp;&thinsp;&thinsp; 
    <input type="radio" name="S-Size" id="idSize40" onclick="radioBtnLayout()">
    <label for="idSize40"></label>
	<span class="smallText">4.0inch</span><br/><br/>	

	<span class="bigText">Screen Layout:</span><br/><br/>	
    &thinsp;&thinsp;&thinsp;&thinsp;&thinsp; 
	<input type="radio" name="S-Layout" id="idArrow" onclick="radioBtnLayout()">
    <label for="idArrow"></label>
	<span class="smallText">Arrow</span>&thinsp;&thinsp;&thinsp;&thinsp;&thinsp; 
    <input type="radio" name="S-Layout" id="idFloor" onclick="radioBtnLayout()">
    <label for="idFloor"></label>
	<span class="smallText">Floor</span>
</form>

</body>
</html>
