<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Upload</title>
<link rel="stylesheet" href="./css/Upload.css" type="text/css">
</head>

<body>
    <form>
    <a href="javascript:;" class="btn">selectFile
    <input type="file" name="file1" id="sfile" class="btn" onchange="setFileName()">
    </a>       
    </form>
    <br/>
    <div class='container'><span id="progress" style="visibility:hidden"></span></div>
    <br/>
    <div>
    <span id="sFileName"></span>
    </div>
    </br>
    <button class="btn" onclick="fileSelected()">fileInfo</button>
    &thinsp;&thinsp;
    <button class="btn" onclick="uploadFile()">upload</button>
    </br> </br>
    <div id="info">
        <div id="fileName"></div>
        <div id="fileSize"></div>
        <div id="fileType"></div>
    </div>
    <div id="result"></div>
    <script>
        function fileSelected() 
        {
            var file = document.getElementById('sfile').files[0];
            if (file) 
            {
                var fileSize = 0;
                if (file.size > 1024 * 1024)
                {
                    fileSize = (Math.round(file.size * 100 / (1024 * 1024)) / 100).toString() + 'MB';
                }
                else
                {
                    fileSize = (Math.round(file.size * 100 / 1024) / 100).toString() + 'KB';
                }
                document.getElementById('fileName').innerHTML = 'Name: ' + file.name;
                document.getElementById('fileSize').innerHTML = 'Size: ' + fileSize;
                document.getElementById('fileType').innerHTML = 'Type: ' + file.type;
            }
        }
        
        function uploadFile() 
        {
            var pro = document.getElementById('progress');
            pro.style.visibility = "visible";
            var fd = new FormData();
            fd.append("file", document.getElementById('sfile').files[0]);
            var xhr = new XMLHttpRequest();
            xhr.upload.addEventListener("progress", uploadProgress, false);
            xhr.addEventListener("load", uploadComplete, false);
            xhr.addEventListener("error", uploadFailed, false);
            xhr.addEventListener("abort", uploadCanceled, false);
            xhr.onreadystatechange = function()
            {
                console.log("is onreadystatechange");
                if (4 == xhr.readyState && 200 == xhr.status)
                {
                    console.log("is can get information");
                    var str = xhr.responseText;
                    console.log("str = ", str);
                }
            }   
            xhr.open("POST", "../cgi-bin/uploadFile.cgi", true);//修改成自己的接口
            xhr.send(fd);
        }

        function uploadProgress(evt) 
        {
            if (evt.lengthComputable) 
            {
                var percent = Math.round(evt.loaded * 100 / evt.total);
                
                document.getElementById('progress').innerHTML = percent.toFixed(2) + '%';
                document.getElementById('progress').style.width = percent.toFixed(2) + '%';
            }
            else 
            {
                document.getElementById('progress').innerHTML = 'unable to compute';
            }
        }
        function uploadComplete(evt)
        {
            /* 服务器端返回响应时候触发event事件*/
            document.getElementById('result').innerHTML = evt.target.responseText;
        }
        function uploadFailed(evt) 
        {
            // alert("There was an error attempting to upload the file.");
        }
        function uploadCanceled(evt)
        {
            alert("The upload has been canceled by the user or the browser dropped the connection.");
        }
        function setFileName()
        {
            console.log("select file");
            var file = document.getElementById('sfile').files[0];
            if (file) 
            {               
                document.getElementById('sFileName').innerHTML = 'Name: ' + file.name;
            }
        }
    </script>
    
</body>
</html>

