<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login page</title>
 
    <link rel="stylesheet" type="text/css" href="css/login.css"/>
</head>
 
<script>
    function load()
    {
        console.log("is loading");
    }
    function unload()
    {
        console.log("is unloading");
    }
    </script>
<body onload="load()" onunload="unload()">
<div id="login_frame">
 
   
    <label type="label" id="image_logo">Login</label>
    <form method="post" action="login.js">
 
        <p><label class="label_input">username</label><input type="text" id="username" class="text_field"/></p>
        <p><label class="label_input">password</label><input type="password" id="password" class="text_field"/></p>
 
        <div id="login_control">
            <input type="button" id="btn_login" value="login" onclick="login();"/>
        </div>
    </form>
</div>
 <script>
 /**
 * Created by Kay on 2016/3/8.
 */
function login() {
 
    var username = document.getElementById("username");
    var pass = document.getElementById("password");
 
    if (username.value == "") {
 
        alert("请输入用户名");
 
    } else if (pass.value  == "") {
 
        alert("请输入密码");
 
    } else if(username.value == "admin" && pass.value == "123456"){
 
        window.location.href="FrameTest.html";
 
    } else {
 
        alert("请输入正确的用户名和密码！")
 
    }
}
 </script>
</body>
</html>
