#设置起始和结束IP地址范围
start 192.168.1.10
end 192.168.1.30

interface wlan0

option subnet 255.255.255.0
option router 192.168.5.1
option domain local
option lease 864000
#echo "1" > /proc/sys/net/ipv4/ip_forward
