<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Menu</title>
<style type="text/css">
.input_box
{
	width:360px; 
	height:90px; 
	border-radius:10px;
	border-style:none; 
	background:#AAC5DF;
	font-size:14px;
	color:rgba(249,248,248,1.00);
 }
.input_box:active {
	color: #80bed6;
	background: -webkit-gradient(linear, left top, left bottom, from(#0078a5), to(#00adee));
	background: -moz-linear-gradient(top,  #0078a5,  #00adee);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#0078a5', endColorstr='#00adee');
}
.input_box:hover {
	background: #ec6941;
}
 </style>
 <!--background:#ec6941;-->
</head>
<body>
<form>
<!--div>
<input type="button" value="Exit"/>
</div-->
<div>
<table align=center cellspacing="20">
<tr><td><input class=input_box name="text" type="submit" value="Volume" /></td></tr>
<tr><td><input class=input_box name="text" type="submit" value="BackLight" /></td></tr>
<tr><td><input class=input_box name="text" type="submit" value="AutoTest" /></td></tr>
<tr><td><input class=input_box name="text" type="submit" value="Layout" /></td></tr>
<tr><td><input class=input_box name="text" type="submit" value="Style" /></td></tr>
<tr><td><input class=input_box name="text" type="submit" value="Application" /></td></tr>
</table>
</div>

</form>
</body>
</html>
