
<!DOCTYPE html>
<html>
    <head>
    <title>standy</title>
        <script type="text/javascript" src="lib/jquery.js"></script>
        <script type="text/javascript"src="lib/RangeSlider.js"></script>
        <link rel="stylesheet" href="css/backlight.css" type="text/css">
		<style>.hlong*{display:inline-block;vertical-align:middle}</style>
    </head>
 
    <body>
        <div id="standy" class="hlong">
		    
            <img id="imgStandy" src="images/bg_normal.png" align="absmiddle"/ >  &thinsp;   &thinsp;   &thinsp;  
			<label for="imgStandy">Normal</label>
			</br>
		    </br>
            <input type="range" id="normal" value="0" min="0" max="100" onchange="normalChangeSpeed()">&thinsp;   &thinsp;
			<span id="normalCount" style="font-size: 50px;font-family: 宋体;">0</span>
			<span style="font-size: 50px;font-family: 宋体;">%</span>
			</br>
			</br>
			</br>
			</br>
			
			<img src="images/bg_standby.png" align="absmiddle"/ > &thinsp;   &thinsp;   &thinsp; 
			<label >Standby</label>
			</br>
			</br>

			<input type="range" id="standy22"  value="0"  min="0" max="100" onchange="standy22ChangeSpeed()">&thinsp;   &thinsp;
			<span id="standy22Count" style="font-size: 50px;font-family: 宋体;">0</span>
			<span style="font-size: 50px;font-family: 宋体;">%</span>
			</br>
			</br>
			</br>
			</br>
			
			<img src="images/bg_delay.png" align="absmiddle"/ >  &thinsp;   &thinsp;   &thinsp;
			<label>Delay Before Standby</label>
			</br>
		    </br>
			<input type="range" id="delay_before_standy" value="0"  min="0" max="3600" onchange="delay_before_standyChangeSpeed()">&thinsp;   &thinsp;
			<label id="delay_before_standyCount" style="font-size: 50px;font-family: 宋体;">0</label>
			<span style="font-size: 50px;font-family: 宋体;">s</span>
        </div>
 
        <script>
            var change = function($normal) {
                /*内容可自行定义*/
                console.log("234");
            }
			var change1 = function($normal) {
                /*内容可自行定义*/
                console.log("234");
            }
            $('#standy22').RangeSlider({ min: 0,   max: 100,  step: 0.1,  callback: change});
            $('#normal').RangeSlider({ min: 0,   max: 100,  step: 0.1,  callback: change});
            $('#delay_before_standy').RangeSlider1({ min: 0,   max: 100,  step: 1,  callback: change1});

			
	function normalChangeSpeed() {
		var value = $('#normal').val();
		$('#normalCount').html(parseInt(value));
	};
		function standy22ChangeSpeed() {
		var value = $('#standy22').val();
		$('#standy22Count').html(parseInt(value));
	};
	function delay_before_standyChangeSpeed() 
	{
		var value = $('#delay_before_standy').val();
		document.getElementById('delay_before_standyCount').innerHTML = value * 36;
	//	$('#delay_before_standyCount').innerHTML = parseInt(value);
		//$('#delay_before_standyCount').html(parseInt(value));
	};
        </script>
    </body>
</html>