<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Test-html-to-cgi</title>

<script type="text/javascript">
function loadXMLDoc(url, index)
{
    var xmlhttp;
    var txt,x,xx,i;
    if (window.XMLHttpRequest)
    {// code for IE7+, Firefox, Chrome, Opera, Safari
        xmlhttp = new XMLHttpRequest();
    }
    else
    {// code for IE6, IE5
        xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
    }
    xmlhttp.onreadystatechange = function()
    {
        console.log("is onreadystatechange");
        if (4 == xmlhttp.readyState && 200 == xmlhttp.status)
        {
            console.log("is can get information");
            var s = xmlhttp.responseText;
            var str = JSON.parse(s);
            console.log("str = ", str);
            console.log("str.type", str.type);
            console.log("str.info.autotest", str.info.autotest);
            console.log("str.info.liftflrvol", str.info.liftflrvol);
            console.log("str.info.liftarvvol", str.info.liftarvvol);
            console.log("str.info.admusicvol", str.info.admusicvol);
            console.log("str.info.luminance", str.info.luminance);
            console.log("str.info.darklevel", str.info.darklevel);
            console.log("str.info.standby", str.info.standby);
            console.log("str.info.rotation", str.info.rotation);
            console.log("str.info.layout", str.info.layout);
        }
    }
    var text;
    if (0 == index)
    {
        //text = '{"type":"setparameter","info":{"admusicvol":30}}';
        text = '{"type":"getallparameter","info":"get"}';
    }
    else if (1 == index)
    {
        text = '{"type":"setparameter","info":{"admusicvol":0}}';
    }
    else if (2 == index)
    {
        text = '{"type":"setparameter","info":{"luminance":0}}';
    }
	else if (3 == index)
    {
        text = '{"type":"setparameter","info":{"luminance":40}}';
    }
    else if (4 == index)
    {
        text = '{"type":"setparameter","info":{"autotest":true}}';
    }
    else if (5 == index)
    {
        text = '{"type":"setparameter","info":{"autotest":false}}';
    }
    else if (6 == index)
    {
        text = '{"type":"setparameter","info":{"layout":0}}';
    }
    else if (7 == index)
    {
        text = '{"type":"setparameter","info":{"layout":1}}';
    }
    else if (8 == index)
    {
        text = '{"type":"setparameter","info":{"rotation":90}}';
    }
    else if (9 == index)
    {
        text = '{"type":"setparameter","info":{"rotation":180}}';
    }
    console.log("text = ", text);
    xmlhttp.open("POST", url, true);
    xmlhttp.send(text);
}
</script>

</head>
<body>

<div id="volumeBig">
<button onclick="loadXMLDoc('../cgi-bin/client2.cgi', 0)">setting volume big</button>
</div></br>

<div id="volumeZero">
<button onclick="loadXMLDoc('../cgi-bin/client2.cgi', 1)">setting volume Mute</button>
</div></br>

<div id="backlight0">
<button onclick="loadXMLDoc('../cgi-bin/client2.cgi', 2)">Backlight black</button>
</div></br>

<div id="backlight1">
<button onclick="loadXMLDoc('../cgi-bin/client2.cgi', 3)">Backlight Bright</button>
</div></br>

<div id="autoTestT">
<button onclick="loadXMLDoc('../cgi-bin/client2.cgi', 4)">autoTest true</button>
</div></br>

<div id="autoTestF">
<button onclick="loadXMLDoc('../cgi-bin/client2.cgi', 5)">autoTest false</button>
</div></br>

<div id="layout0">
<button onclick="loadXMLDoc('../cgi-bin/client2.cgi', 6)">layout 0</button>
</div></br>

<div id="layout1">
<button onclick="loadXMLDoc('../cgi-bin/client2.cgi', 7)">layout 1</button>
</div></br>

<div id="rotation90">
<button onclick="loadXMLDoc('../cgi-bin/client2.cgi', 8)">rotation 90</button>
</div></br>

<div id="rotation180">
<button onclick="loadXMLDoc('../cgi-bin/client2.cgi', 9)">rotation 180</button>
</div></br>

</body>
</html>
