﻿<!DOCTYPE html>
<html>
	<head>
	<title>Gradient Color Demo</title>
		<script type="text/javascript" src="lib/jquery.js"></script>
		<script type="text/javascript" src="src/RangeSlider.js"></script>
		<link rel="stylesheet" href="css/slider.css" type="text/css">
	</head>

	<body>
		<div id="test">
			<input type="range" value="0">
		</div>

		<script>
			var change = function($input) {
				/*内容可自行定义*/
				console.log("123");
			}

			$('input').RangeSlider({ min: 0,   max: 100,  step: 0.1,  callback: change});

		</script>
	</body>
</html>