<!DOCTYPE html>  
<html>
<head>
<title>Layout</title>
<link rel="stylesheet" href="./radio.css" type="text/css">
</head>
<body>
<form class="radio">
<span class="bigText" >Screen Orientation:</span><br/>	
    <input type="radio" name="S-orient" id="deo90">
    <label for="deo90"></label>
	<span class="smallText">90</span>&thinsp;&thinsp;&thinsp;&thinsp;&thinsp; 
    <input type="radio" name="S-orient" id="deo180">
    <label for="deo180"></label>
	<span class="smallText">180</span>&thinsp;&thinsp;&thinsp;&thinsp;&thinsp; 
	<input type="radio" name="S-orient" id="deo270">
    <label for="deo270"></label>
	<span class="smallText">270</span><br/><br/>

	<span class="bigText">Screen Size:</span><br/>	
    <input type="radio" name="S-Size" id="deo43">
    <label for="deo43"></label>
	<span class="smallText">4.3inch</span>&thinsp;&thinsp;&thinsp;&thinsp;&thinsp; 
    <input type="radio" name="S-Size" id="deo40">
    <label for="deo40"></label>
	<span class="smallText">4.0inch</span><br/><br/>	

	<span class="bigText">Screen Layout:</span><br/>	
    <input type="radio" name="S-Layout" id="deoArrow">
    <label for="deoArrow"></label>
	<span class="smallText">Arrow</span>&thinsp;&thinsp;&thinsp;&thinsp;&thinsp; 
    <input type="radio" name="S-Layout" id="deoFloor">
    <label for="deoFloor"></label>
	<span class="smallText">Floor</span>
</form>

</body>
</html>
