<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login page</title>
 
    <link rel="stylesheet" type="text/css" href="css/login.css"/>
	<script type="text/javascript" src="lib/global.js"></script>
	        <style type="text/css">

            /*SELECT W/DOWN-ARROW*/
            select#selectPointOfInterest
            {
               width                    : 200pt;
               height                   : 36pt;
               line-height              : 30pt;
               padding-right            : 20pt;
               text-indent              : 4pt;
               text-align               : left;
               vertical-align           : middle;
               border                   : 1px solid #94c1e7;
               -moz-border-radius       : 6px;
               -webkit-border-radius    : 6px;
               border-radius            : 6px;
               -webkit-appearance       : none;
               -moz-appearance          : none;
               appearance               : none;
               font-family              : SimHei;
               font-size                : 18pt;
               font-weight              : 500;
               color                    : RGBA(102,102,102,0.7);
               cursor                   : pointer;
               outline                  : none;
            }

            /*LABEL FOR SELECT*/
            label#lblSelect{ position: relative; display: inline-block;}

            /*DOWNWARD ARROW (25bc)*/
            label#lblSelect::after
            {
                content                 : "\25bc";
                position                : absolute;
                top                     : 0;
                right                   : 0;
                bottom                  : 0;
                width                   : 20pt;
                line-height             : 40pt;
                vertical-align          : middle;
                text-align              : center;
                background              : #94c1e7;
                color                   : #2984ce;
               -moz-border-radius       : 0 6px 6px 0;
               -webkit-border-radius    : 0 6px 6px 0;
                border-radius           : 0 6px 6px 0;
                pointer-events          : none;
            }
        </style>
</head>
 
<script>
    function load()
    {
        console.log("is loading");
		var lanFlag = localStorage.getItem('languageValue');
		console.log("lanFlag = ", lanFlag);
		if (1 == lanFlag)
		{			
			var id = document.getElementById('selectPointOfInterest');
			id[lanFlag].selected = true;
			indexChange();
		}
		else
		{
			var id = document.getElementById('selectPointOfInterest');
			id[0].selected = true;
			localStorage.setItem("languageValue", 0);
			console.log("set languageValue is 0");
		}
    }
    function unload()
    {
        console.log("is unloading");
    }
</script>

<body onload="load()" onunload="unload()">
<label id="lblSelect">
            <select id="selectPointOfInterest" title="Select points of interest nearby" onchange="indexChange()">
                <!--option value="">-select language-</option-->
                <option value="English">English</option>
                <option value="French">French</option>
            </select>
        </label>
<div id="login_frame">
 
   
    <!--label type="label" id="image_logo">Login</label-->
    <img id="idSodimasLogo" alt="start" src="images/logo.png" />
    <form method="post" action="login.js">
 
        <p><label class="label_input" id="labelUserName">username</label><input type="text" id="username" class="text_field"/></p>
        <p><label class="label_input" id="labelPasswd">password</label><input type="password" id="password" class="text_field"/></p>
 
        <div id="login_control">
            <input type="button" id="btn_login" value="login" onclick="login();"/>
        </div>
    </form>
</div>

 <script>
function login() 
{
 
    var username = document.getElementById("username");
    var pass = document.getElementById("password");
    if (username.value == "")
	{ 
        alert("please enter username"); 
    }
	else if (pass.value  == "")
	{ 
        alert("please enter password"); 
    }
	else if(username.value == "admin" && pass.value == "123456")
	{ 
        window.location.href = "FrameTest.html";
    }
	else
	{
        alert("Please enter the correct username and password") 
    }
}

function indexChange()
{
	var id = document.getElementById('selectPointOfInterest');
	var valStr = id.value;
	console.log("valStr = ", valStr);
	
	var username = document.getElementById("labelUserName");
	var pass = document.getElementById("labelPasswd");
	var loginText = document.getElementById("image_logo");
	var btnLoginText = document.getElementById("btn_login");
	if ("English" == valStr)
	{
		username.innerHTML = "username";
		pass.innerHTML = "password";
		btnLoginText.value = "login";
		localStorage.setItem("languageValue", 0);
		console.log("set languageValue is 0");
	}
	else if ("French" == valStr)
	{
		username.innerHTML = "aaaaaaaaaaaaaaaa";
		pass.innerHTML = "bbbbbbbbbbbbbbbbb";
		btnLoginText.value = "eeeeeeeeeee";
		localStorage.setItem("languageValue", 1);
		console.log("set languageValue is 1");
	}
}

function loadJsonDoc(url, index)
{
    var xmlhttp;
    var txt,x,xx,i;
    if (window.XMLHttpRequest)
    {// code for IE7+, Firefox, Chrome, Opera, Safari
        xmlhttp = new XMLHttpRequest();
    }
    else
    {// code for IE6, IE5
        xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
    }
    xmlhttp.onreadystatechange = function()
    {
        console.log("is onreadystatechange");
        if (xmlhttp.readyState == 4 && xmlhttp.status == 200)
        {
            console.log("is can get information");
            var str = xmlhttp.responseText;
            console.log("str = ", str);
        }
    }
    var text;
    if (0 === index)
    {
        text = '{"type":"setparameter","info":{"admusicvol":30}}';
    }
    else if (1 === index)
    {
        text = '{"type":"setparameter","info":{"admusicvol":0}}';
    }
    else if (2 === index)
    {
        text = '{"type":"setparameter","info":{"luminance":0}}';
    }
	else if (3 === index)
    {
        text = '{"type":"setparameter","info":{"luminance":40}}';
    }
    else if (4 === index)
    {
        text = '{"type":"setparameter","info":{"autotest":true}}';
    }
    else if (5 === index)
    {
        text = '{"type":"setparameter","info":{"autotest":false}}';
    }
    else if (6 === index)
    {
        text = '{"type":"setparameter","info":{"layout":0}}';
    }
    else if (7 === index)
    {
        text = '{"type":"setparameter","info":{"layout":1}}';
    }
    else if (8 === index)
    {
        text = '{"type":"setparameter","info":{"rotation":90}}';
    }
    else if (9 === index)
    {
        text = '{"type":"setparameter","info":{"rotation":180}}';
    }
    console.log("text = ", text);
    xmlhttp.open("POST", url, true);
    xmlhttp.send(text);
}
	
 </script>
</body>
</html>
