body {
    background-image: url("../images/login/1.jpg");;
    -moz-background-size:100% 100%;  
    background-size:100% 100%;  
    background-attachment: fixed;
}
input[type=radio],input[type=checkbox]  {
	display: inline-block;
	vertical-align: middle;
	width: 40px;
	height: 40px;
	margin-left: 5px;
	-webkit-appearance: none;
	background-color: transparent;
	border: 0;
	outline: 0 !important;
	line-height: 20px;
	color: #d8d8d8;
}
input[type=radio]:after  {
	content: "";
	display:block;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	text-align: center;
	
	line-height: 18px;
	font-size: 32px;
	color: #fff;
	
	border: 4px solid #ddd;
	background-color: #fff;
	box-sizing:border-box;
}
input[type=radio]:checked:after  {
	content: "L";
	transform:matrix(-0.766044,-0.642788,-0.642788,0.766044,0,0);
	-webkit-transform:matrix(-0.766044,-0.642788,-0.642788,0.766044,0,0);
	border-color: #37AF6E;
	background-color: #37AF6E;
}
form{
    font-size: 60px;
    font-family: 宋体;
	
	position:absolute;
	top:20%;
	left:25%;	
}
